:root {
  --margin: 20px;
  --padding: 15px;
}

body {
  background-color: rgba(0, 0, 0, 0.05);
}

main {
  position: relative;
  top: 80px;
}

.hide {
  display: none;
}

.tap-bar {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: black;
  color: white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}

.tap-bar h2 {
  margin-right: 15px;
}

.tap-bar span {
  margin-right: 15px;
  color: gray;
}

.tap-bar span:first-child {
  color: white;
}

.test span:first-child {
  color: red;
}

.item-search {
  margin: var(--margin);
  height: 20px;
}

.item-container {
  margin: var(--margin);
  display: flex;
  align-items: flex-start;
}

.item-box {
  background-color: white;
  width: 200px;
  margin-right: var(--margin);
}

.item-box img {
  max-width: 100%;
}

.item-info {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: var(--padding);
  color: black;
}

.item-pick {
  padding: var(--padding);
  padding-top: 0px;
}

.item-pick button {
  padding: 5px 10px;
  color: white;
  background-color: black;
  border-radius: 5px;
}

.buy-list {
  background-color: rgba(0, 0, 0, 0.2);
  height: 500px;
  margin: var(--margin);
  padding: var(--padding);
}

.drag-box {
  background-color: black;
  color: white;
  width: auto;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.black-bg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.white-bg {
  width: 50%;
  height: 30%;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
}

.modal-row {
  margin-bottom: 20px;
}
